##grflangid 0x56
##plural 1


STR_GRF_DESC                                                                    :{ORANGE}AXIS: Another Xtreme Industry Set（另一个极限产业集）{}{BLACK}XIS的官方继承者。设计者是Emperor Jake，这款GRF基于andythenorth、FooBar、planetmaker、Terkhen、Yexo的FIRS4开发，此外还感谢许多其他人的帮助。{SILVER}看readme文件以获取更多信息，包括如何使用AXIS。{BLACK}开源许可证：GPL v2。

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :渔场、油井、疏浚区距离海岸的最大距离（以格计）。
STR_PARAM_DESC_ECONOMIES                                                        :每种经济体都提供了不同的产业和货物的集合。{}{}对于想要来一场简单的游戏的玩家，{SILVER}基本{BLACK}经济体是适合于他们的。这种经济模式相较于其他的FIRS经济体有着更少的种类的产业和货物。{}{}FIRS网站提供了每种经济体的详细信息。
STR_PARAM_DESC_NO_OPENINGS                                                      :此参数表示是否禁止用户资助或勘探新产业。
STR_PARAM_DESC_NO_SPAWNING                                                      :通常情况下，地图上将不会随机生成新产业{}{}若{SILVER}允许生成{BLACK}选项开启，产业将在整个游戏的过程中随机地生成在地图上。其所生成的产业的总量由开始游戏时所设置的产业密度所决定。
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :海洋产业距离海岸的最大距离（以格计）。
STR_PARAM_NAME_ECONOMIES                                                        :经济体
STR_PARAM_NAME_NO_OPENINGS                                                      :禁止资助或勘探产业
STR_PARAM_NAME_NO_SPAWNING                                                      :允许产业在游戏过程中生成
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :无限制

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :「增强」产量所需交付量（默认值：16）
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :「工合」产量所需交付量（默认值：80）
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :当物资业已交付时，农场、矿场及类似工业将提升产量。在足够的物资送抵之后，产量会先到达{SILVER}增强{BLACK}，再到达{SILVER}「工合」{BLACK}。{}{}默认值是很好的，但是如果你需要更改的话，你也可以在这儿更改。{}{}港口类型的工业所需要的数值是这里所填写的数值的八倍。
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :「增强」基本产率 (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :「工合」基本产率 (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :当物资供给完了，农场、矿场及类似工业的增强产率（之于{SILVER}标准{BLACK}产率的累积百分比增长）。

STR_PARAM_NAME_EXPERIMENTAL_FEATURES                                            :开启试验性特性
STR_PARAM_DESC_EXPERIMENTAL_FEATURES                                            :开关试验性特性

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :【未完成】经典
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :【未完成】寒带
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :热带天堂
STR_PARAM_VALUE_ECONOMIES_TROPICAL_PARADISE                                     :热带天堂
STR_PARAM_VALUE_ECONOMIES_BETTER_LIVING_THROUGH_CHEMISTRY                       :【未完成】「通过化工业生活得更好」
STR_PARAM_VALUE_ECONOMIES_IN_A_HOT_COUNTRY                                      :【未完成】「炎热国度」
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :钢铁城

STR_CARGO_SUBTYPE_DISPLAY_CARGO_SUPPLIED_FLAG                                   : {BLACK}（已交付）
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}如果{WHITE}任意{BLACK}所需的货物已交付，产率将达到最大。
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}要达到最高产率，在三个月内应至少交付{WHITE}全部种类{BLACK}的所需货物。
STR_EXTRA_TEXT_TOWN_PRODUCER                                                    :{BLACK}产率和城镇人口成正比。每个月将产出至少{WHITE}{SIGNED_WORD}个单位{BLACK}，且不会多于{WHITE}{SIGNED_WORD}个单位{BLACK}的货物。
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}当前产率：{YELLOW}标准{}{}{BLACK}为达到{WHITE}「增强」{BLACK}产率，在三个月内应交付至少{SIGNED_WORD}箱物资。{}为达到{WHITE}「工合」{BLACK}产率，需要交付{SIGNED_WORD}箱。
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}当前产率：{YELLOW}「增强」{}{}{BLACK}为了保持该产率，在三个月内应交付至少{SIGNED_WORD}箱物资。{}为达到{WHITE}「工合」{BLACK}产率，需要交付{SIGNED_WORD}箱。
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}当前产率：{YELLOW}「工合」{}{}{BLACK}为了保持该产率，在三个月内应交付至少{SKIP}{SIGNED_WORD}箱物资。
STR_PORT_PRODUCTION_1X                                                          :{BLACK}当前产率：{YELLOW}标准{}{}{BLACK}为达到{WHITE}「增强」{BLACK}产率，在三个月内应交付至少{SIGNED_WORD}单位的货物。{}为达到{WHITE}「工合」{BLACK}产率，需要交付{SIGNED_WORD}单位的货物。
STR_PORT_PRODUCTION_2X                                                          :{BLACK}当前产率：{YELLOW}「增强」{}{}{BLACK}为了保持该产率，在三个月内应交付至少{SIGNED_WORD}单位的货物。{}为达到{WHITE}「工合」{BLACK}产率，需要交付{SIGNED_WORD}单位的货物。
STR_PORT_PRODUCTION_4X                                                          :{BLACK}当前产率：{YELLOW}「工合」{}{}{BLACK}为了保持该产率，在三个月内应交付至少{SKIP}{SIGNED_WORD}单位的货物。

STR_INFORMATIVE_EXTRA_TEXT_PLAZA                                                :{SKIP}{SKIP}顾客情绪：{} {STRING}{STRING}{}{}{BLACK}乐观指数：{STRING}{SIGNED_WORD}点{}{BLACK}必需品和奢侈品满意度：{YELLOW}{SIGNED_WORD}点{}{BLACK}污染和卫生状况指数：{YELLOW}{SIGNED_WORD}点{}{}{BLACK}污染和卫生状况指数随着人口和特定工业的增长而增长。{}{}必需品和奢侈品满意度随着特定工业类型产品的交付而增长。{}{}如果乐观指数超10，顾客情绪将是{WHITE}乐观的{BLACK}。如果乐观指数小于-10，顾客情绪将是{WHITE}悲观的{BLACK}。
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_OPTIMISTIC                                :乐观的
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_GLOOMY                                    :悲观的
STR_INFORMATIVE_EXTRA_TEXT_PLAZA_MOOD_NEUTRAL                                   :中立的

STR_CARGO_NAME_ACETIC_ACID                                                      :乙酸
STR_CARGO_NAME_ACID                                                             :酸
STR_CARGO_NAME_ALCOHOL                                                          :酒
STR_CARGO_NAME_ALLOY_STEEL                                                      :合金钢
STR_CARGO_NAME_ALUMINIUM                                                        :铝
STR_CARGO_NAME_ALUMINIA                                                         :氧化铝
STR_CARGO_NAME_AMMONIA                                                          :氨
STR_CARGO_NAME_AMMONIUM_NITRATE                                                 :硝酸铵
STR_CARGO_NAME_BAUXITE                                                          :铝土矿
STR_CARGO_NAME_BEANS                                                            :大豆
STR_CARGO_NAME_BIOMASS                                                          :生物质
STR_CARGO_NAME_BUILDING_MATERIALS                                               :建材
STR_CARGO_NAME_CARBON_BLACK                                                     :碳黑
STR_CARGO_NAME_CARBON_STEEL                                                     :碳钢
STR_CARGO_NAME_CASSAVA                                                          :木薯
STR_CARGO_NAME_CAST_IRON                                                        :铸铁
STR_CARGO_NAME_CEMENT                                                           :水泥
# more specific petrochemicals
STR_CARGO_NAME_CHEMICALS                                                        :成品油
STR_CARGO_NAME_CHLORINE                                                         :氯
STR_CARGO_NAME_CHROMITE_ORE                                                     :铬铁矿
STR_CARGO_NAME_CLAY                                                             :黏土
STR_CARGO_NAME_CLEANING_AGENTS                                                  :清洁剂
STR_CARGO_NAME_COFFEE                                                           :咖啡
# no longer just coal
STR_CARGO_NAME_COAL_TAR                                                         :焦油 
STR_CARGO_NAME_COKE                                                             :焦炭
STR_CARGO_NAME_COPPER                                                           :铜
STR_CARGO_NAME_COPPER_CONCENTRATE                                               :铜精矿
STR_CARGO_NAME_EDIBLE_OIL                                                       :食用油
STR_CARGO_NAME_ELECTRICAL_PARTS                                                 :电子元件
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :工程物资
# more generic monomer
STR_CARGO_NAME_ETHYLENE                                                         :乙烯
STR_CARGO_NAME_EXPLOSIVES                                                       :炸药
STR_CARGO_NAME_FARM_SUPPLIES                                                    :农业物资
# represents ferrochrome and ferromanganese
STR_CARGO_NAME_FERROCHROME                                                      :铁合金
STR_CARGO_NAME_FERTILISER                                                       :肥料
STR_CARGO_NAME_FIBRES                                                           :纤维
# fish and meat was split into its own cargo
STR_CARGO_NAME_FISH                                                             :鱼
STR_CARGO_NAME_FISH_AND_MEAT                                                    :鱼和肉
STR_CARGO_NAME_FLOUR                                                            :面粉
STR_CARGO_NAME_FOOD_ADDITIVES                                                   :食品添加剂
STR_CARGO_NAME_FORGINGS_AND_CASTINGS                                            :锻件和铸件
STR_CARGO_NAME_FORMIC_ACID                                                      :甲酸
STR_CARGO_NAME_FRUITS                                                           :水果
STR_CARGO_NAME_FURNITURE                                                        :家具
STR_CARGO_NAME_GLASS                                                            :玻璃
STR_CARGO_NAME_HYDROCHLORIC_ACID                                                :盐酸
STR_CARGO_NAME_HYDROGEN                                                         :氢
STR_CARGO_NAME_KAOLIN                                                           :高岭土
STR_CARGO_NAME_LIMESTONE                                                        :石灰石
STR_CARGO_NAME_LOGS                                                             :原木
STR_CARGO_NAME_TIMBER                                                           :木料
# cargo uses Sodium Hydroxide as string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_NAME_LYE                                                              :烧碱
STR_CARGO_NAME_MEAT                                                             :肉
STR_CARGO_NAME_METAL                                                            :金属
STR_CARGO_NAME_METHANE                                                          :甲烷
STR_CARGO_NAME_METHANOL                                                         :甲醇
STR_CARGO_NAME_MILK                                                             :奶
STR_CARGO_NAME_MANGANESE                                                        :锰
STR_CARGO_NAME_NAPHTHA                                                          :石脑油
STR_CARGO_NAME_NICKEL                                                           :镍
STR_CARGO_NAME_NITRATES                                                         :硝酸盐
STR_CARGO_NAME_NITROGEN                                                         :氮
STR_CARGO_NAME_NUTS                                                             :坚果
STR_CARGO_NAME_OIL_SEEDS                                                        :油籽
STR_CARGO_NAME_OXYGEN                                                           :氧
STR_CARGO_NAME_PACKAGING                                                        :包装材料
STR_CARGO_NAME_PAINTS_AND_COATINGS                                              :油漆和涂料
STR_CARGO_NAME_PEAT                                                             :泥炭
STR_CARGO_NAME_PETROL                                                           :石油燃料
STR_CARGO_NAME_PHOSPHATE                                                        :磷酸盐
STR_CARGO_NAME_PHOSPHORIC_ACID                                                  :磷酸
# now represents both pig and cast iron
STR_CARGO_NAME_PIG_IRON                                                         :铁
STR_CARGO_NAME_PIPE                                                             :管道
STR_CARGO_NAME_PLASTICS                                                         :塑料
STR_CARGO_NAME_PLASTIC_PARTS                                                    :塑料零件
STR_CARGO_NAME_POTASH                                                           :碳酸钾
STR_CARGO_NAME_PROPYLENE                                                        :丙烯
STR_CARGO_NAME_PYRITE_ORE                                                       :黄铁矿
STR_CARGO_NAME_QUICKLIME                                                        :生石灰
STR_CARGO_NAME_RARE_METALS                                                      :稀有金属
STR_CARGO_NAME_RAW_LATEX                                                        :生橡胶
STR_CARGO_NAME_REBAR                                                            :钢筋
STR_CARGO_NAME_RECYCLABLES                                                      :可回收物
STR_CARGO_NAME_SALT                                                             :盐
STR_CARGO_NAME_SAND                                                             :沙子
STR_CARGO_NAME_SCRAP_METAL                                                      :金属屑
STR_CARGO_NAME_SLAG                                                             :炉渣
STR_CARGO_NAME_SODA_ASH                                                         :纯碱
STR_CARGO_NAME_STAINLESS_STEEL                                                  :不锈钢
STR_CARGO_NAME_STEEL                                                            :钢
# Not just steel
STR_CARGO_NAME_STEEL_SECTIONS                                                   :金属制品
STR_CARGO_NAME_STEEL_SHEET                                                      :钢卷
# not just steel
STR_CARGO_NAME_STEEL_WIRE_ROD                                                   :金属线
STR_CARGO_NAME_STONE                                                            :石头
STR_CARGO_NAME_SUGAR                                                            :糖
STR_CARGO_NAME_SUGAR_CANE                                                       :甘蔗
STR_CARGO_NAME_SUGAR_BEET                                                       :甜菜
STR_CARGO_NAME_SULPHUR                                                          :硫磺
STR_CARGO_NAME_SULPHURIC_ACID                                                   :硫酸
STR_CARGO_NAME_TEXTILES                                                         :纺织品
STR_CARGO_NAME_TIN                                                              :锡
STR_CARGO_NAME_TINPLATE                                                         :马口铁
# not just tyres, also belts, gaskets etc
STR_CARGO_NAME_TYRES                                                            :橡胶制品
STR_CARGO_NAME_UREA                                                             :尿素
STR_CARGO_NAME_VEHICLE_BODIES                                                   :车辆外壳
STR_CARGO_NAME_VEHICLE_ENGINES                                                  :车辆发动机
STR_CARGO_NAME_VEHICLE_PARTS                                                    :车辆零部件
STR_CARGO_NAME_VEHICLES                                                         :车辆
STR_CARGO_NAME_WOOL                                                             :羊毛
STR_CARGO_NAME_YARN                                                             :纱线
STR_CARGO_NAME_ZINC                                                             :锌

STR_CARGO_UNIT_ACETIC_ACID                                                      :{VOLUME}乙酸
STR_CARGO_UNIT_ACID                                                             :{VOLUME}酸
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME}酒
STR_CARGO_UNIT_ALLOY_STEEL                                                      :{WEIGHT}合金钢
STR_CARGO_UNIT_ALUMINIA                                                         :{WEIGHT}氧化铝
STR_CARGO_UNIT_ALUMINIUM                                                        :{WEIGHT}铝
STR_CARGO_UNIT_AMMONIA                                                          :{VOLUME}氨
STR_CARGO_UNIT_AMMONIUM_NITRATE                                                 :{VOLUME}硝酸铵
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT}铝土矿
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT}大豆
STR_CARGO_UNIT_BIOMASS                                                          :{WEIGHT}生物质
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT}建材
STR_CARGO_UNIT_CARBON_BLACK                                                     :{WEIGHT}碳黑
STR_CARGO_UNIT_CARBON_STEEL                                                     :{WEIGHT}碳钢
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT}木薯
STR_CARGO_UNIT_CAST_IRON                                                        :{WEIGHT}铸铁
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT}水泥
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME}成品油
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME}氯
STR_CARGO_UNIT_CHROMITE_ORE                                                     :{WEIGHT}铬铁矿
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT}黏土
STR_CARGO_UNIT_CLEANING_AGENTS                                                  :{WEIGHT}清洁剂
STR_CARGO_UNIT_COAL_TAR                                                         :{VOLUME}焦油
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD}袋咖啡
STR_CARGO_UNIT_COKE                                                             :{WEIGHT}焦炭
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT}铜
STR_CARGO_UNIT_COPPER_CONCENTRATE                                               :{WEIGHT}铜精矿
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME}食用油
STR_CARGO_UNIT_ELECTRICAL_PARTS                                                 :{WEIGHT}电子元件
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD}箱工程物资
STR_CARGO_UNIT_ETHYLENE                                                         :{VOLUME}乙烯
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD}箱炸药
STR_CARGO_UNIT_FERROCHROME                                                      :{WEIGHT}铁合金
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT}肥料
STR_CARGO_UNIT_FOOD_ADDITIVES                                                   :{WEIGHT}食品添加剂
STR_CARGO_UNIT_FORGINGS_AND_CASTINGS                                            :{WEIGHT}锻件和铸件
STR_CARGO_UNIT_FORMIC_ACID                                                      :{VOLUME}甲酸
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD}捆纤维
STR_CARGO_UNIT_FISH                                                             :{WEIGHT}鱼
STR_CARGO_UNIT_FISH_AND_MEAT                                                    :{WEIGHT}鱼和肉
STR_CARGO_UNIT_FLOUR                                                            :{WEIGHT}面粉
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD}箱农业物资
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT}水果
STR_CARGO_UNIT_FURNITURE                                                        :{WEIGHT}家具
STR_CARGO_UNIT_GLASS                                                            :{WEIGHT}玻璃
STR_CARGO_UNIT_HYDROCHLORIC_ACID                                                :{VOLUME}盐酸
STR_CARGO_UNIT_HYDROGEN                                                         :{VOLUME}氢
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT}高岭土
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT}石灰石
STR_CARGO_UNIT_LOGS                                                             :{WEIGHT}原木
STR_CARGO_UNIT_TIMBER                                                           :{WEIGHT}木材
# cargo uses Sodium Hydroxide as string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CARGO_UNIT_LYE                                                              :{VOLUME}烧碱
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT}锰
STR_CARGO_UNIT_METAL                                                            :{WEIGHT}金属
STR_CARGO_UNIT_MEAT                                                             :{WEIGHT}肉
STR_CARGO_UNIT_METHANE                                                          :{VOLUME}甲烷
STR_CARGO_UNIT_METHANOL                                                         :{VOLUME}甲醇
STR_CARGO_UNIT_MILK                                                             :{VOLUME}奶
STR_CARGO_UNIT_NAPHTHA                                                          :{VOLUME}石脑油
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT}镍
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT}硝酸盐
STR_CARGO_UNIT_NITROGEN                                                         :{VOLUME}氮
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD}袋坚果
STR_CARGO_UNIT_OXYGEN                                                           :{VOLUME}氧
STR_CARGO_UNIT_OIL_SEEDS                                                        :{WEIGHT}油籽
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT}包装材料
STR_CARGO_UNIT_PAINTS_AND_COATINGS                                              :{VOLUME}油漆和涂料
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT}泥炭
STR_CARGO_UNIT_PETROL                                                           :{VOLUME}石油燃料
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT}磷酸盐
STR_CARGO_UNIT_PHOSPHORIC_ACID                                                  :{VOLUME}磷酸
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT}铁
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT}管道
STR_CARGO_UNIT_PLASTICS                                                         :{WEIGHT}塑料
STR_CARGO_UNIT_PLASTIC_PARTS                                                    :{WEIGHT}塑料零件
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT}碳酸钾
STR_CARGO_UNIT_PROPYLENE                                                        :{VOLUME}丙烯
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT}黄铁矿
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT}生石灰
STR_CARGO_UNIT_RARE_METALS                                                      :{WEIGHT}稀有金属
STR_CARGO_UNIT_RAW_LATEX                                                        :{VOLUME}生橡胶
STR_CARGO_UNIT_REBAR                                                            :{WEIGHT}钢筋
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT}可回收物
STR_CARGO_UNIT_SALT                                                             :{WEIGHT}盐
STR_CARGO_UNIT_SAND                                                             :{WEIGHT}沙子
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT}金属屑
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT}炉渣
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT}纯碱
STR_CARGO_UNIT_STAINLESS_STEEL                                                  :{WEIGHT}不锈钢
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT}钢
STR_CARGO_UNIT_STEEL_SECTIONS                                                   :{WEIGHT}金属制品
STR_CARGO_UNIT_STEEL_SHEET                                                      :{WEIGHT}钢卷
STR_CARGO_UNIT_STEEL_WIRE_ROD                                                   :{WEIGHT}金属线
STR_CARGO_UNIT_STONE                                                            :{WEIGHT}石头
STR_CARGO_UNIT_SUGAR                                                            :{WEIGHT}糖
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT}甜菜
STR_CARGO_UNIT_SUGAR_CANE                                                       :{SIGNED_WORD}捆甘蔗
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT}硫磺
STR_CARGO_UNIT_SULPHURIC_ACID                                                   :{VOLUME}硫酸
STR_CARGO_UNIT_TEXTILES                                                         :{WEIGHT}纺织品
STR_CARGO_UNIT_TIN                                                              :{WEIGHT}锡
STR_CARGO_UNIT_TINPLATE                                                         :{WEIGHT}马口铁
STR_CARGO_UNIT_TYRES                                                            :{WEIGHT}橡胶制品
STR_CARGO_UNIT_UREA                                                             :{WEIGHT}尿素
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT}车辆外壳
STR_CARGO_UNIT_VEHICLE_ENGINES                                                  :{WEIGHT}车辆发动机
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT}车辆零部件
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT}车辆
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD}捆羊毛
STR_CARGO_UNIT_YARN                                                             :{SIGNED_WORD}捆纱线
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT}锌

# it seems that using 2 chars for these is a convention not a limit, I tested 4 chars and OpenTTD renders it fine - May 2020
STR_CID_ACETIC_ACID                                                             :{TINYFONT}乙酸
STR_CID_ACID                                                                    :{TINYFONT}酸液
STR_CID_ALCOHOL                                                                 :{TINYFONT}酒类
STR_CID_ALLOY_STEEL                                                             :{TINYFONT}金钢
STR_CID_ALUMINIA                                                                :{TINYFONT}氧铝
STR_CID_ALUMINIUM                                                               :{TINYFONT}铝锭
STR_CID_AMMONIA                                                                 :{TINYFONT}氨水
STR_CID_AMMONIUM_NITRATE                                                        :{TINYFONT}硝铵
STR_CID_BAUXITE                                                                 :{TINYFONT}铝土
STR_CID_BEANS                                                                   :{TINYFONT}大豆
STR_CID_BIOMASS                                                                 :{TINYFONT}生质
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}建材
STR_CID_CARBON_BLACK                                                            :{TINYFONT}碳黑
STR_CID_CARBON_STEEL                                                            :{TINYFONT}碳钢
STR_CID_CASSAVA                                                                 :{TINYFONT}木薯
STR_CID_CAST_IRON                                                               :{TINYFONT}铸铁
STR_CID_CEMENT                                                                  :{TINYFONT}水泥
STR_CID_CHEMICALS                                                               :{TINYFONT}成油
STR_CID_CHROMITE_ORE                                                            :{TINYFONT}铬矿
STR_CID_CHLORINE                                                                :{TINYFONT}氯气
STR_CID_CLAY                                                                    :{TINYFONT}黏土
STR_CID_CLEANING_AGENTS                                                         :{TINYFONT}肥皂
STR_CID_COFFEE                                                                  :{TINYFONT}咖啡
STR_CID_COAL_TAR                                                                :{TINYFONT}焦油
STR_CID_COAL                                                                    :{TINYFONT}煤炭
STR_CID_COKE                                                                    :{TINYFONT}焦炭
STR_CID_COPPER                                                                  :{TINYFONT}铜锭
STR_CID_COPPER_CONCENTRATE                                                      :{TINYFONT}精铜
STR_CID_COPPER_ORE                                                              :{TINYFONT}铜矿
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}油脂
STR_CID_ELECTRICAL_PARTS                                                        :{TINYFONT}元件
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}工资
STR_CID_ETHYLENE                                                                :{TINYFONT}乙烯
STR_CID_EXPLOSIVES                                                              :{TINYFONT}炸药
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}农资
STR_CID_FERROCHROME                                                             :{TINYFONT}铁金
STR_CID_FERTILISER                                                              :{TINYFONT}肥料
STR_CID_FIBRES                                                                  :{TINYFONT}纤维
STR_CID_FISH                                                                    :{TINYFONT}渔获
STR_CID_FISH_AND_MEAT                                                           :{TINYFONT}鱼肉
STR_CID_FLOUR                                                                   :{TINYFONT}面粉
STR_CID_FOOD_ADDITIVES                                                          :{TINYFONT}食添
STR_CID_FOOD                                                                    :{TINYFONT}食品
STR_CID_FORMIC_ACID                                                             :{TINYFONT}甲酸
STR_CID_FORGINGS_AND_CASTINGS                                                   :{TINYFONT}锻铸
STR_CID_FRUITS                                                                  :{TINYFONT}水果
STR_CID_FURNITURE                                                               :{TINYFONT}家具
STR_CID_GLASS                                                                   :{TINYFONT}玻璃
STR_CID_GOODS                                                                   :{TINYFONT}商品
STR_CID_GRAIN                                                                   :{TINYFONT}谷物
STR_CID_HYDROCHLORIC_ACID                                                       :{TINYFONT}盐酸
STR_CID_HYDROGEN                                                                :{TINYFONT}氢气
STR_CID_IRON_ORE                                                                :{TINYFONT}铁矿
STR_CID_KAOLIN                                                                  :{TINYFONT}陶土
STR_CID_LIMESTONE                                                               :{TINYFONT}灰石
STR_CID_LIVESTOCK                                                               :{TINYFONT}牲畜
STR_CID_LOGS                                                                    :{TINYFONT}原木
STR_CID_TIMBER                                                                  :{TINYFONT}木材
# cargo uses Sodium Hydroxide as name string as it's interchangeable with Lye, but lye is convenient for filename / cargo label
STR_CID_LYE                                                                     :{TINYFONT}烧碱
STR_CID_MAIL                                                                    :{TINYFONT}邮件
STR_CID_MANGANESE                                                               :{TINYFONT}锰锭
STR_CID_MEAT                                                                    :{TINYFONT}肉类
STR_CID_METAL                                                                   :{TINYFONT}金属
STR_CID_METHANE                                                                 :{TINYFONT}甲烷
STR_CID_METHANOL                                                                :{TINYFONT}甲醇
STR_CID_MILK                                                                    :{TINYFONT}牛奶
STR_CID_NAPHTHA                                                                 :{TINYFONT}石脑
STR_CID_NICKEL                                                                  :{TINYFONT}镍锭
STR_CID_NITRATES                                                                :{TINYFONT}硝盐
STR_CID_NITROGEN                                                                :{TINYFONT}氮气
STR_CID_NUTS                                                                    :{TINYFONT}坚果
STR_CID_OIL                                                                     :{TINYFONT}石油
STR_CID_OIL_SEEDS                                                               :{TINYFONT}油籽
STR_CID_OXYGEN                                                                  :{TINYFONT}氧气
STR_CID_PACKAGING                                                               :{TINYFONT}包装
STR_CID_PASSENGERS                                                              :{TINYFONT}旅客
STR_CID_PAINTS_AND_COATINGS                                                     :{TINYFONT}涂料
STR_CID_PEAT                                                                    :{TINYFONT}泥炭
STR_CID_PETROL                                                                  :{TINYFONT}汽油
STR_CID_PIG_IRON                                                                :{TINYFONT}铁锭
STR_CID_PIPE                                                                    :{TINYFONT}管道
STR_CID_PHOSPHATE                                                               :{TINYFONT}磷盐
STR_CID_PHOSPHORIC_ACID                                                         :{TINYFONT}磷酸
STR_CID_PLASTICS                                                                :{TINYFONT}塑料
STR_CID_PLASTIC_PARTS                                                           :{TINYFONT}塑件
STR_CID_POTASH                                                                  :{TINYFONT}草灰
STR_CID_PROPYLENE                                                               :{TINYFONT}丙烯
STR_CID_PYRITE_ORE                                                              :{TINYFONT}黄铁
STR_CID_QUICKLIME                                                               :{TINYFONT}石灰
STR_CID_RARE_METALS                                                             :{TINYFONT}稀金
STR_CID_RAW_LATEX                                                               :{TINYFONT}乳胶
STR_CID_REBAR                                                                   :{TINYFONT}钢筋
STR_CID_RECYCLABLES                                                             :{TINYFONT}回收
STR_CID_RUBBER                                                                  :{TINYFONT}橡胶
STR_CID_SALT                                                                    :{TINYFONT}盐巴
STR_CID_SAND                                                                    :{TINYFONT}沙子
STR_CID_SCRAP_METAL                                                             :{TINYFONT}铁屑
STR_CID_SLAG                                                                    :{TINYFONT}炉渣
STR_CID_SODA_ASH                                                                :{TINYFONT}纯碱
STR_CID_STAINLESS_STEEL                                                         :{TINYFONT}白钢
STR_CID_STEEL                                                                   :{TINYFONT}钢铁
STR_CID_STONE                                                                   :{TINYFONT}石头
STR_CID_SUGAR                                                                   :{TINYFONT}砂糖
STR_CID_SUGAR_BEET                                                              :{TINYFONT}甜菜
STR_CID_SUGAR_CANE                                                              :{TINYFONT}甘蔗
STR_CID_SULPHUR                                                                 :{TINYFONT}硫磺
STR_CID_SULPHURIC_ACID                                                          :{TINYFONT}硫酸
STR_CID_STEEL_SECTIONS                                                          :{TINYFONT}方钢
STR_CID_STEEL_SHEET                                                             :{TINYFONT}钢卷
STR_CID_STEEL_WIRE_ROD                                                          :{TINYFONT}铁丝
STR_CID_TEXTILES                                                                :{TINYFONT}织物
STR_CID_TIN                                                                     :{TINYFONT}锡锭
STR_CID_TINPLATE                                                                :{TINYFONT}马口
STR_CID_TYRES                                                                   :{TINYFONT}轮胎
STR_CID_UREA                                                                    :{TINYFONT}尿素
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}车身
STR_CID_VEHICLE_ENGINES                                                         :{TINYFONT}引擎
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}车件
STR_CID_VEHICLES                                                                :{TINYFONT}车辆
STR_CID_WOOL                                                                    :{TINYFONT}羊毛
STR_CID_YARN                                                                    :{TINYFONT}纱线
STR_CID_ZINC                                                                    :{TINYFONT}锌锭


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}FIRS压根儿就没想适配玩具气候。
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: FIRS需要OpenTTD 1.7.0以上版本，对于补丁版本，需要在主干r27769以上版本。
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}不兼容的工业集：{ORANGE}{STRING}
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}不兼容的参数：{ORANGE}CanSet的第二个参数必须设置为0
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}不兼容的参数：{ORANGE}NA City Set的第二个参数必须设置为0
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}不兼容的版本：{ORANGE}Total Town Replacement必须在3.11版本以上。

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :必须被建造在雪线以下。
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :必须被建造在雪线以上。
STR_ERR_LOCATION_NOT_ON_WATER                                                   :必须被建造在沙漠。
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :不能在沙漠建造。
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :不能建在斜坡上。
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :一个城镇只能放置一个此类行业。

STR_PROD_CHANGE_TEST                                                            :{BIGFONT}{BLACK}耗子跳过猫

STR_IND_ALUMINIUM_PLANT                                                         :电解铝厂
STR_IND_ALUMINA_REFINERY                                                        :铝土矿精炼厂
STR_IND_AMMONIA_PLANT                                                           :合成氨厂
STR_IND_ARABLE_FARM                                                             :种植园
STR_IND_APPLIANCE_FACTORY                                                       :器械厂
STR_IND_ASSEMBLY_PLANT                                                          :组装厂
STR_IND_BAKERY                                                                  :面包房
STR_IND_BASIC_OXYGEN_FURNACE                                                    :碱性氧气炼钢厂
STR_IND_BAUXITE_MINE                                                            :铝土矿
STR_IND_BIOREFINERY                                                             :生物炼油厂
STR_IND_BLAST_FURNACE                                                           :高炉冶炼厂
STR_IND_BODY_PLANT                                                              :车身厂
STR_IND_BREWERY                                                                 :酿酒厂
STR_IND_CIDER_MILL                                                              :苹果酒厂
STR_IND_COTTON_FARM                                                             :棉花田
STR_IND_BRICK_WORKS                                                             :砖厂
STR_IND_BUILDERS_YARD                                                           :预制建筑厂
STR_IND_BULK_TERMINAL                                                           :散货码头
STR_IND_CANNERY                                                                 :罐头厂
STR_IND_CARBON_BLACK_PLANT                                                      :碳黑厂
STR_IND_CEMENT_PLANT                                                            :水泥商砼厂
STR_IND_CHEMICAL_PLANT                                                          :化工厂
STR_IND_CHLOR_ALKALI_PLANT                                                      :氯碱厂
STR_IND_CHROMITE_MINE                                                           :铬铁矿场
STR_IND_CIVIL_EXPLOSIVES_FACILITY                                               :民用爆破器材厂
STR_IND_CLAY_PIT                                                                :黏土矿坑
STR_IND_COFFEE_ESTATE                                                           :咖啡庄园
STR_IND_COKE_OVEN                                                               :焦化厂
STR_IND_COMPONENT_FACTORY                                                       :零件工厂
STR_IND_COPPER_CONCENTRATOR                                                     :铜选厂
STR_IND_COPPER_REFINERY                                                         :炼铜厂
STR_IND_CRYO_PLANT                                                              :气体厂
STR_IND_DAIRY                                                                   :乳制品厂
STR_IND_DAIRY_FARM                                                              :奶牛场
STR_IND_DISTILLERY                                                              :威士忌蒸馏所
STR_IND_DREDGING_SITE                                                           :疏浚区
STR_IND_EDIBLE_OIL_REFINERY                                                     :榨油厂
STR_IND_ELECTRIC_ARC_FURNACE                                                    :电弧炉炼钢厂
STR_IND_ELECTRICAL_WORKS                                                        :电子厂
STR_IND_ENGINE_PLANT                                                            :发动机制造厂
STR_IND_ETHYLENE_CRACKER                                                        :石脑油裂解厂
STR_IND_FARM                                                                    :农场
STR_IND_FARM_SUPPLY_YARD                                                        :农机供给中心
STR_IND_FERROCHROME_SMELTER                                                     :铁合金冶炼厂
STR_IND_FERTILISER_PLANT                                                        :化肥厂
STR_IND_FACTORY_1                                                               :工厂1
STR_IND_FACTORY_2                                                               :工厂2
STR_IND_FACTORY_3                                                               :工厂3
STR_IND_FISCHER_TROPSCH_PLANT                                                   :煤炭液化厂
STR_IND_FISH_FARM                                                               :鱼塘
STR_IND_FISHING_GROUND                                                          :捕鱼区
STR_IND_FISHING_HARBOUR                                                         :渔港
STR_IND_FISHING_VILLAGE                                                         :渔村
STR_IND_FLOUR_MILL                                                              :磨坊
STR_IND_FOOD_MARKET                                                             :副食品商店
STR_IND_FOOD_PROCESSOR                                                          :预制菜厂
STR_IND_FRUIT_PACKING_PLANT                                                     :水果包装厂
STR_IND_FURNITURE_FACTORY                                                       :家具厂
STR_IND_FORGE_AND_FOUNDRY                                                       :金属加工厂
STR_IND_GENERAL_STORE                                                           :综合商店
STR_IND_GLASS_WORKS                                                             :玻璃厂
STR_IND_HARDWARE_STORE                                                          :硬件商店
STR_IND_HOTEL                                                                   :酒店
STR_IND_HERDING_COOP                                                            :牧业合作社
STR_IND_IRON_WORKS                                                              :炼铁厂
STR_IND_JUNKYARD                                                                :废料厂
STR_IND_LATEX_PROCESSOR                                                         :生橡胶处理厂
STR_IND_LIME_KILN                                                               :石灰窑
STR_IND_LIMESTONE_MINE                                                          :石灰石矿
STR_IND_LIQUIDS_TERMINAL                                                        :液体化工码头
STR_IND_LUMBER_YARD                                                             :贮木场
STR_IND_MACHINE_SHOP                                                            :机器厂
STR_IND_MACHINE_WORKS                                                           :机械厂
STR_IND_MANGANESE_MINE                                                          :锰矿
STR_IND_MEAT_PACKING_PLANT                                                      :肉联厂
STR_IND_METAL_WORKSHOP                                                          :金属车间
STR_IND_MIXEDFARM                                                               :混合农场
STR_IND_NITRATE_MINE                                                            :硝酸盐矿场
STR_IND_ORCHARD_PIGGERY                                                         :果树农场和养猪场
STR_IND_PAINT_FACTORY                                                           :涂料厂
STR_IND_PEATLANDS                                                               :泥炭地
STR_IND_PETROLPUMP                                                              :加油站
STR_IND_PHOSPHATE_MINE                                                          :磷酸盐矿场
STR_IND_PHOSPHORIC_ACID_PLANT                                                   :磷酸厂
STR_IND_PLASTICS_PLANT                                                          :模具厂
STR_IND_PLAZA                                                                   :购物广场
STR_IND_POLYETHYLENE_PLANT                                                      :聚乙烯厂
STR_IND_POLYPROPYLENE_PLANT                                                     :聚丙烯厂
STR_IND_POLYMER_PLANT                                                           :聚合物厂
STR_IND_PORT                                                                    :港口
STR_IND_POTASH_MINE                                                             :钾矿
STR_IND_PYRITE_MINE                                                             :黄铁矿
STR_IND_PYRITE_SMELTER                                                          :黄铁矿冶炼厂
STR_IND_POWER_PLANT                                                             :火力发电厂
STR_IND_QUARRY                                                                  :采石场
STR_IND_RANCH                                                                   :牧场
STR_IND_RECYCLING_DEPOT                                                         :垃圾回收站
STR_IND_RECYCLING_PLANT                                                         :回收中心
STR_IND_REINDEER_FARM                                                           :驯鹿农场
STR_IND_SALT_MINE                                                               :岩盐矿
STR_IND_SALT_EVAPORATOR                                                         :盐场
STR_IND_SEAWEED_FARM                                                            :海带田
STR_IND_SHEEPFARM                                                               :养羊厂
STR_IND_SLAG_GRINDING_PLANT                                                     :炉渣研磨厂
STR_IND_SMITHY_FORGE                                                            :锻造厂
STR_IND_SOAP_FACTORY                                                            :日化厂
STR_IND_SODA_ASH_MINE                                                           :碱矿
STR_IND_SOLVAY_PLANT                                                            :索尔维法碱厂
# we use 'integrated_steel_mill' in code to avoid confusion with Steeltown mills, but it's easier to just use 'Steel Mill' for name that players see
STR_IND_INTEGRATED_STEEL_MILL                                                   :炼钢厂
STR_IND_SHEET_MILL                                                              :钢卷厂
STR_IND_SHEET_AND_PIPE_MILL                                                     :钢卷和钢管厂
STR_IND_SHIPBREAKER                                                             :拆船厂
STR_IND_SPICE_PLANTATION                                                        :香料种植园
STR_IND_STOCKYARD                                                               :屠宰场
STR_IND_SUGAR_REFINERY                                                          :制糖厂
STR_IND_SULPHURIC_ACID_PLANT                                                    :制酸厂
STR_IND_SUPPLY_YARD                                                             :工程物资供给中心
STR_IND_SYNTHETIC_RUBBER_PLANT                                                  :人造橡胶厂
STR_IND_TAR_SANDS_MINE                                                          :焦油砂矿
STR_IND_TEXTILE_MILL                                                            :织布厂
STR_IND_TINPLATE_WORKS                                                          :马口铁厂
STR_IND_TRADING_POST                                                            :贸易战
STR_IND_TYRE_PLANT                                                              :轮胎和橡胶制品厂
STR_IND_VINEYARD                                                                :葡萄园
STR_IND_VEHICLE_DISTRIBUTOR                                                     :4S店
STR_IND_WHARF                                                                   :码头
STR_IND_WIRE_AND_SECTION_MILL                                                   :线材型材厂

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}位置: {YELLOW}不能在雪上或者沙漠里建造。
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}位置: {YELLOW}不能在雪上或者沙漠里建造。
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}位置: {YELLOW}不能在雪上或者沙漠里建造。
STR_FUND_FARM                                                                   :{}{BLACK}位置: {YELLOW}不能在雪上或者沙漠里建造。
STR_FUND_FOREST                                                                 :{}{BLACK}位置: {YELLOW}不能在沙漠里建造。
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}位置: {YELLOW}不能在雪里建造。
STR_FUND_HERDING_COOP                                                           :{}{BLACK}位置: {YELLOW}只能在雪里建造。
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}位置: {YELLOW}不能在雪上或者沙漠里建造。
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}位置: {YELLOW}不能在雪上或者沙漠里建造。
STR_FUND_VINEYARD                                                               :{}{BLACK}位置: {YELLOW}不能在雪上或者沙漠里建造。

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}可行：{YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}不可行：{YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :牲畜市场
STR_STATION_AUTOMOTIVE                                                          :汽车厂
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :度假村
STR_STATION_BARNS                                                               :谷仓
STR_STATION_BARREL_AND_KEG                                                      :酒厂
STR_STATION_BASE                                                                :山麓
STR_STATION_BAUXITE                                                             :铝土矿仓
STR_STATION_BONEYARD                                                            :废料场
STR_STATION_BANK_TOP                                                            :银行
STR_STATION_BRINE_WORKS                                                         :酱菜厂
STR_STATION_CANNERY                                                             :罐头厂
STR_STATION_CASTINGS                                                            :铸造厂
STR_STATION_COLLIERY                                                            :煤矿
STR_STATION_COMPONENTS                                                          :组装厂
STR_STATION_COPPER_LODE                                                         :铜矿
STR_STATION_CREOSOTING                                                          :杂酚油处理站
STR_STATION_CRYO_PLANT                                                          :氧气厂
STR_STATION_DAIRY_LANE                                                          :奶牛场
STR_STATION_DYNAMO                                                              :发电站
STR_STATION_ESTATE                                                              :不动产
STR_STATION_EXCHANGE                                                            :交易所
STR_STATION_FARM_1                                                              :庄园
STR_STATION_FARM_2                                                              :牧场
STR_STATION_FARM_3                                                              :大牧场
STR_STATION_FEED_AND_SEED                                                       :粮种站
STR_STATION_FISHMARKET                                                          :海鲜市场
STR_STATION_FISH_PENS                                                           :网箱养殖基地
STR_STATION_FOOD_CORPORATION                                                    :食品公司
STR_STATION_FOREST                                                              :原木堆放处
STR_STATION_FORGE                                                               :锻造所
STR_STATION_FURNACE                                                             :熔炼厂
STR_STATION_GALVANISING                                                         :镀锌厂
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :重型设备场
STR_STATION_HEAVY_INDUSTRY_2                                                    :工厂
STR_STATION_HERDING_COOP                                                        :乡间小屋
STR_STATION_INDUSTRY_ESTATE_1                                                   :工业园区
STR_STATION_INDUSTRY_HARBOUR_1                                                  :工业港
STR_STATION_INDUSTRY_HARBOUR_2                                                  :海滨
STR_STATION_INDUSTRY_HARBOUR_3                                                  :卸货站
STR_STATION_INDUSTRY_HARBOUR_4                                                  :水岸
STR_STATION_IRONSTONE                                                           :铁矿
STR_STATION_JOINERS_SHOP                                                        :木工商店
STR_STATION_KILNS                                                               :砖窑
STR_STATION_KIMBERLITE_DEPOSITS                                                 :金伯利岩存放地
STR_STATION_LIMESTONE_MINES                                                     :石灰石矿
STR_STATION_MANGANESE_MINES                                                     :锰矿
STR_STATION_MARKET                                                              :市场
STR_STATION_MEAT                                                                :转运仓
STR_STATION_MERCHANTS_LANE                                                      :商业街
STR_STATION_MILL                                                                :磨坊
STR_STATION_MINE                                                                :矿山
STR_STATION_MOULDINGS                                                           :模具厂
STR_STATION_OIL_RIG                                                             :场
STR_STATION_OIL_PRESS                                                           :水力压裂场
STR_STATION_ORCHARDS                                                            :果园
STR_STATION_PHENOLS                                                             :杂酚油设施
STR_STATION_PIT                                                                 :矿井
STR_STATION_PIPE_MILL                                                           :钢管厂
STR_STATION_PLANTATION                                                          :种植园
STR_STATION_PLAZA                                                               :购物中心
STR_STATION_POLYMERS                                                            :聚合物工厂
STR_STATION_POWERHUNGRY                                                         :发电厂
STR_STATION_POWERTRAIN                                                          :发动机制造厂
STR_STATION_PUMPS                                                               :泵站
STR_STATION_PYRITES                                                             :黄铁矿中转场
STR_STATION_REFINERY                                                            :洗炼厂
STR_STATION_ROD_MILL                                                            :棒磨厂
STR_STATION_RUBBER_COMPANY                                                      :橡胶公司
STR_STATION_SALT                                                                :盐场
STR_STATION_SALTPETER_WORKS                                                     :硝石厂
STR_STATION_SEAFOOD                                                             :海鲜市场
STR_STATION_SHARP_STREET                                                        :角街
STR_STATION_SHEEP_FOLD                                                          :养羊厂
STR_STATION_SHOALS                                                              :沙洲
STR_STATION_SILO                                                                :粮库
STR_STATION_SMELTER                                                             :冶炼厂
STR_STATION_SOOT_FURNACE                                                        :焦化厂
STR_STATION_STACKS                                                              :堆
STR_STATION_STAMP_AND_PLATE                                                     :印刷厂
STR_STATION_SUGAR_COMPANY                                                       :糖业公司
STR_STATION_TANK_FARM                                                           :油库
STR_STATION_TAPPERS_SHED                                                        :工棚
STR_STATION_TOWN_1                                                              :老城广场
STR_STATION_TOWN_2                                                              :大街
STR_STATION_TOWN_3                                                              :商品街
STR_STATION_TRONA_BEDS                                                          :碱矿床
STR_STATION_WATER                                                               :沙滩
STR_STATION_WEAVE_AND_DYE                                                       :印染厂
STR_STATION_WELLS                                                               :自流井
STR_STATION_WINERY                                                              :酒厂
STR_STATION_VEHICLE_DISTRIBUTOR                                                 :停车场

